#control-bar {
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 9999;
	button {
		background-image: url('../img/sprite/button.png');
		border: 0;
		width: @btn-width;
		height: @btn-height;
		padding: 0;
		font: 0/0 a;
		color: transparent;
		text-shadow: none;
		background-color: transparent;
		outline: 0;
	}
}

#btn-power-plant {
	.btn(0);
}
#btn-pause {
	.btn(-32px);
}

// Mixin for button rollover
.btn(@pos-x) {
	background-position: @pos-x @btn-normal-y;
	&:hover {
		background-position: @pos-x @btn-hover-y;
	}
	&:active {
		background-position: @pos-x @btn-active-y;
	}
	&[disabled] {
		background-position: @pos-x @btn-disabled-y;
	}
}