@import "variables";
@import "lesshat";

body {
	background: #141e27 url('../img/bg.png');
	margin: 0;
	padding: 0;
	font-family: @font;
	font-size: 14px;
}

#game {
	width: @game-width;
	margin: 10px auto 0;
	position: relative;
}

#game-canvas {
	display: block;
	position: absolute;
	z-index: 2;
	.box-shadow(@shadow);
}

#back-canvas {
	position: absolute;
	z-index: 1;
}

#game-over {
	display: none;
	width: @game-width;
	height: @game-height;
	.box-sizing(border-box);
	position: absolute;
	z-index: 199;
	color: #fff;
	text-align: center;
	background-color: rgba(255, 0, 0, 0.5);
	h1 {
		text-shadow: @shadow;
		font-size: 4em;
		margin: 150px 0 80px;
	}
	button {
		color: #fff;
		font-size: 2em;
		padding: 10px 20px;
		.border-radius(10px);
		background: none;
		border: 2px solid #fff;
		&:hover, &:active {
			color: #bb0000;
			background-color: #fff;
		}
	}
}

@import "button";
@import "score";