#score-bar {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 9999;
	display: inline-block;
	font-size: 1.25em;
	color: #fff;
	margin: 5px;
	padding: 5px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: rgba(0, 0, 0, 0.5);

	hr {
		border-top: 1px dotted #fff;
		border-right: none;
		border-bottom: none;
		border-left: none;
		margin: 3px 0 0;
	}

	.title {
		font-size: 0.5em;
		font-style: italic;
	}
}

#power-bar-base {
	width: 100%;
	height: 10px;
	background-color: #000;
	border: 1px solid #fff;
	padding: 1px;
	.box-sizing(border-box);
}

#power-bar {
	width: 100%;
	height: 6px;
	background-color: #00cc00;
}