@game-width: 960px;
@shadow: 0 2px 6px rgba(20,20,20,0.5);
@panel-bg-color: #222B30;
@font: "Helvetica Neue", Helvetica, Arial, sans-serif;

// Buttons
@btn-width: 32px;
@btn-height: 32px;
@btn-normal-y: 0;
@btn-hover-y: -32px;
@btn-active-y: -64px;
@btn-disabled-y: -96px;